<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>对话框</title>
	<style>
		body{
			margin: 0;
		}
		/*.back{*/
		/*	position: fixed;*/
		/*	width: 60px;*/
		/*	height: 60px;*/
		/*	border: 2px solid black;*/
		/*	right: 10px;*/
		/*	bottom: 10px;*/
		/*}*/
		
		.dialog{
			position: fixed;
			height: 300px;
			width: 500px;
			background-color: white;
			top: 200px;
			left: 0;
			right: 0;
			margin: 0 auto;
			z-index: 1000;
		}
		.mask{
			background-color: black;
			opacity: 0.7;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 999;
		}
	</style>
</head>
<body>
	<div style="height: 2000px">就算是牛逼的</div>
	<div class="mask"></div>
	<div class="dialog">
	
	</div>
	
	
</body>
</html>