<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<style>
		body{
			margin: 0;
			font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
		}
		.header{
			/* height: 38px; */
			background-color: #333;
		}
		.header .menu{
			float: left;
			color: #b0b0b0;
			height: 38px;
			line-height: 38px;
			font-size: 12px;
		}
		.header .account{
			float: right;
			color: #b0b0b0;
			height: 38px;
			line-height: 38px;
			font-size: 12px;
		}
		.container{
			width: 1226px;
			margin: 0 auto;
		}
		.header a{
			color: #b0b0b0;
			line-height: 40px;
			display: inline-block;;
			font-size: 12px;
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="menu">
				<a>小米官网</a>
				<a>小米商城</a>
				<a>MIUI</a>
				<a>LOT</a>
				<a>云服务</a>
				<a>天星数科</a>
				<a>有品</a>
				<a>小爱开放平台</a>
				<a>企业团购</a>
				<a>资质证照</a>
				<a>协议规则</a>
				<a>下载APP</a>
				<a>SelectLocation</a>
			</div>
			<div class="account">
				<a>登录</a>
				<a>注册</a>
				<a>消息通知</a>
				<a>购物车</a>
			</div>
			<div style="clear: both"></div>
		</div>
	</div>
</body>
</html>