<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城2.0</title>
	<style>
		body{
			margin: 0;
		}
		.sub-header{
			height: 100px;
			/*background-color: #9b9b9b;*/
		}
		.container{
			width: 1300px;
			height: 100px;
			margin: 0 auto;
			/* 一定要设置宽度 否则居中显示不好看 */
			/*border: 2px solid  blue;*/
		}
		.sub-header .ht{
			height: 100px;
		}
		.sub-header .logo{
			width: 234px;
			/*border: 2px solid yellow;*/
			float: left;
		}
		.sub-header .logo a{
			margin-top: 22px;
			display: inline-block
		}
		.sub-header .logo a img{
			height: 56px;
			width: 56px;
		}
		.sub-header .menu-list{
			width: 650px;
			float: left;
			line-height: 100px;
			/*border: 2px solid darkcyan;*/
		}
		.sub-header .menu-list a{
			padding: 0 10px 0 10px;
			display: inline-block;
			color: #333;
			font-size: 16px;
			text-decoration: none;
		}
		.sub-header .menu-list a:hover{
			color: chartreuse;
		}
		.sub-header .search{
			width: 234px;
			float: right;
			/*border: 2px solid darkred;*/
		}
	</style>
</head>
<body>
	<div class="sub-header">
		<div class="container">
			<div class="ht logo">
				<a href="https://www.mi.com/">
					<img src="images/logo-mi2.png" alt="">
				</a>
			</div>
			<div class="ht menu-list">
				<a href="https://i.mi.com/">小米手机</a>
				<a href="https://i.mi.com/">红米手机</a>
				<a href="https://i.mi.com/">电视</a>
				<a href="https://i.mi.com/">笔记本</a>
				<a href="https://i.mi.com/">平板</a>
				<a href="https://i.mi.com/">家电</a>
				<a href="https://i.mi.com/">路由器</a>
				<a href="https://i.mi.com/">服务中性</a>
				<a href="https://i.mi.com/">社区</a>
			</div>
			<div class="ht search">search</div>
			<div style="clear: both"></div>
		</div>
	</div>
</body>
</html>