{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
{#	<title>瑾瑜-愿不枉啊，愿勇往啊，这盛世每一天。</title>#}
	{% block title %}{% endblock %}
	{% block css %}{% endblock %}
	<link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'plugins/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css' %}">

	<style>
        .navbar {
		{#border-radius: 10px;#}
        }

        .container {
            width: 1200px;
		{#border: 1px solid #aaaaaa;#} box-shadow: 5px 5px 20px #aaa;
        }

        .container-fluid {
		{#width: 1200px;#} {#border: 1px solid #aaaaaa;#} {#box-shadow: 5px 5px 20px #aaa;#}
        }

        .new {
            margin-top: 0;
            margin-bottom: 0;
        }

        .my-button {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;

        }

        .add-panel {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container-table {
            width: 1200px;
            border-radius: 6px;
		{#border: 1px solid #aaaaaa;#} margin: 20px auto;
            box-shadow: 5px 5px 20px #aaa;
        }

        td {
            text-align: center;
            width: 389px;
        }

        th {
            text-align: center;
            width: 389px;
        }

        .container {
	        border-radius: 5px;
        }
	</style>
</head>
<body>
<div class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
			        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">瑾瑜-后台管理系统</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active" style="margin-right: 1px;"><a href="/admin/list/">管理员账户管理<span class="sr-only">(current)</span></a></li>
				<li class="active" style="margin-right: 1px;"><a href="/depart/list/">部门管理<span class="sr-only">(current)</span></a></li>
				<li class="active" style="margin-right: 1px;"><a href="/user/list/">用户管理<span class="sr-only">(current)</span></a></li>
				<li class="active" style="margin-right: 1px;"><a href="/pretty/number/list/">靓号管理<span class="sr-only">(current)</span></a></li>
{#				<li><a href="#"> 新闻 </a></li>#}
{#				<li><a href="#"> 品牌 </a></li>#}
{#				<li><a href="#"> 业务 </a></li>#}
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false"> 更多 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">查看部门</a></li>
						<li><a href="#">人员信息</a></li>
						<li><a href="#">后台管理</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">更多</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</li>
			</ul>
			<form class="navbar-form navbar-left">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="搜索">
				</div>
				<button type="submit" class="btn btn-primary">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">登录</a></li>
				<li><a href="#">注册</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false">当前用户<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">个人资料</a></li>
						<li><a href="#">我的信息</a></li>
						{#						<li><a href="#">注销</a></li>#}
						<li role="separator" class="divider"></li>
						<li><a href="#">注销</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</div>
<div>
	{% block content %} {% endblock %}

</div>

<script src="{% static 'js/jquery-3.5.1/jquery-3.5.1/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %} {% endblock %}
</body>
</html>